# Synopsis

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/synopsis/: AlertDialogManager.java  CategoryandSetting.java  CommonUtilities.java  ConnectionDetector.java  ContactUs.java  CustomList.java  DBHelper.java  DefaultTransformer.java  DepthPageTransformer.java  EmptyFragment.java  Feedback.java  FileCache.java  GCMIntentService.java  Holder.java  ImageLoader.java  InstructionsPage.java  JSONParser.java  LastSlide.java  MemoryCache.java  Mode.java  MoreAt.java  ScreenSlidePageFragment.java  ScreenSlidePagerActivity.java  ShareIntentListAdapter.java  SignInPage.java  Splash_Page.java  Utils.java  VerticalViewPager.java  VideoControllerView.java  VideoPlayerActivity.java  WakeLocker.java  ZoomOutPageTransformer.java
app/src/main/res/anim/: enter.xml
app/src/main/res/drawable/: audioplaystop.xml  fullscreeniconfile.xml  listselector.xml  my_progress_indeterminate.xml  relativebackground.xml  rl1.xml  roundedbutton.xml  toastrounded.xml  toggleiconfile.xml
app/src/main/res/layout/: activity_more_at.xml  activity_screen_slide.xml  categories_listitem.xml  contact_us.xml  custom_progressbar.xml  fragment_screen_slide_page.xml  img_view.xml  instructions_page.xml  my_custom_toast.xml  news_load.xml  social_share.xml
app/src/main/res/layout-large/: activity_mode.xml  activity_more_at.xml  activity_video_player.xml  audio_popup.xml  categories_listitem.xml  categoryand_setting.xml  custom_notification.xml  feedback.xml  fragment_screen_slide_page.xml  popup.xml  test.xml
app/src/main/res/layout-small/: empty.xml  fragment_screen_slide_page.xml  media_controller.xml  sign_in_page.xml  smallcustom_progressbar.xml  tool_bar.xml
app/src/main/res/layout-sw600dp/: activity_more_at.xml  activity_screen_slide.xml  activity_video_player.xml  categories_listitem.xml  categoryand_setting.xml  contact_us.xml  custom_notification.xml  empty.xml  feedback.xml  fragment_screen_slide_page.xml  instructions_page.xml  last_slide.xml  my_custom_toast.xml  sign_in_page.xml  test.xml  tool_bar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
facebookSDK/: build.gradle
facebookSDK/src/: build.gradle
facebookSDK/src/main/java/com/facebook/: AppEventsLogger.java  NativeAppCallContentProvider.java  TestSession.java
facebookSDK/src/main/java/com/facebook/widget/: LoginButton.java
gradle/wrapper/: gradle-wrapper.properties
