<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_toast_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/toastrounded">
    <!-- <ImageView android:src="@drawable/myimage"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginRight="8dp"
         />-->
    <TextView
        android:id="@+id/textToShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="vgtr"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        android:padding="5dp"/>
</RelativeLayout>