buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
/*apply plugin: 'io.fabric'*/

repositories {
    maven { url 'https://maven.fabric.io/public' }
}
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.synopsis"
        generatedDensities = []
        minSdkVersion 17
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    aaptOptions {
        additionalParameters "--no-version-vectors"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    sourceSets {
//        main {
//            res.srcDirs = ['src/main/res', 'src/main/res/anim', 'src/main/res/layout_sw600', 'src/main/res/layout-small', 'src/main/res/layout-large']
//        }
//    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.0'
    /* compile 'com.android.support:appcompat-v7:22.2.0'
        compile 'com.android.support:design:22.2.0'*/
    //    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.0.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile project(':facebookSDK')
    //    compile files('libs/universal-image-loader-1.9.3.jar')
    compile 'com.google.android.gms:play-services-auth:9.2.1'
    //    compile 'com.google.android.gms:play-services:8.3.0'
    //    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
//    compile files('libs/circleimageview-1.3.0-sources.jar')
//    compile files('libs/google-play-services.jar')
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile('com.twitter.sdk.android:twitter:1.9.1@aar') {
        transitive = true;
    }
    compile files('libs/universal-image-loader-1.9.3.jar')
}
