<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/backcirclearrow"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl1"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FEEDBACK"
            android:textColor="@color/colorred"
            android:textSize="22dp"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="What can we improve upon?"
            android:textSize="16dp"
            android:textColor="#000000"
            android:textStyle="bold"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl2"
        android:layout_margin="20dp"
        android:background="@drawable/relativebackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="@drawable/rl1">

            <EditText
                android:id="@+id/edtfeedback"
                android:layout_width="match_parent"
                android:layout_height="200dp"
               android:gravity="top"
                android:padding="10dp"
                android:inputType="textMultiLine"/>

        </RelativeLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/btnsubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl3"
        android:text="Submit"
        android:background="#FFFFFF"
        android:textColor="@color/colorred"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"
        android:textStyle="bold"/>
</RelativeLayout>
