<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/idaccountsignin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/d_background">

    <RelativeLayout
        android:id="@+id/rlheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:elevation="4dp"
        android:paddingBottom="5dp"
        android:paddingLeft="20dp"
        android:paddingTop="5dp">

        <ImageView
            android:id="@+id/imgmenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/imgmenu" />

    </RelativeLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/rlheader"
        android:background="#ccc" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view1"
       >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="10dp">

            <RelativeLayout
                android:id="@+id/rltop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/txt1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Login Into Your Account"
                    android:textColor="#000000"
                    android:textSize="20dp" />

                <RelativeLayout
                    android:id="@+id/rl1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt1"
                    android:layout_marginTop="10dp"
                    android:background="#ccc"
                    android:paddingBottom="1dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:background="#FFFFFF">

                        <EditText
                            android:id="@+id/edtemail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/imgemailid"
                            android:background="@null"
                            android:hint="Email Id"
                            android:padding="10dp"
                            android:paddingLeft="10dp"
                            android:textColor="#000000"
                            android:textColorHint="#ccc"
                            android:textSize="16dp" />

                        <ImageView
                            android:id="@+id/imgemailid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/user" />

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl1"
                    android:layout_marginTop="10dp"
                    android:background="#ccc"
                    android:paddingBottom="1dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:background="#FFFFFF">

                        <EditText
                            android:id="@+id/edtpassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/imgpassword"
                            android:background="#FFFFFF"
                            android:hint="Password"
                            android:padding="10dp"
                            android:textColor="#000000"
                            android:textColorHint="#ccc"
                            android:textSize="16dp" />

                        <ImageView
                            android:id="@+id/imgpassword"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/pass" />

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rllogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl2"
                    android:layout_marginTop="15dp"
                    android:background="#FF0000">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:padding="10dp"
                        android:text="Sign In"
                        android:textColor="#FFFFFF"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlforget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rllogin"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal">

                    <!--<TextView
                        android:id="@+id/txtforgot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:padding="10dp"
                        android:text="Forgot password?"
                        android:textColor="#e14932"
                        android:textSize="20dp"
                        android:textStyle="normal" />-->
                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"

                        android:text="Forgot your"
                        android:textColor="#555"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/fpassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_toRightOf="@+id/textView3"
                        android:paddingLeft="5dp"
                        android:text="password"
                        android:textColor="#FF0000"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_toRightOf="@+id/fpassword"
                        android:text=" ?"
                        android:textColor="#555"
                        android:textSize="16dp" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rl4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlforget"
                    android:layout_marginTop="20dp"
                    android:background="#ccc"
                    android:paddingBottom="1dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:background="#FFFFFF"
                        android:paddingBottom="20dp">

                        <com.facebook.widget.LoginButton
                            android:id="@+id/btnfb"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="25dp"
                            android:visibility="gone"
                            facebook:confirm_logout="false"
                            facebook:fetch_user_info="true" />

                        <RelativeLayout
                            android:id="@+id/rlfb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="25dp"
                            android:background="#39589b">


                            <ImageView
                                android:id="@+id/imgfb"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="15dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/fb" />

                            <ImageView
                                android:id="@+id/line1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="20dp"
                                android:layout_toRightOf="@+id/imgfb"
                                android:background="@drawable/fbline" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@+id/line1">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:text="Connect with Facebook"
                                    android:textColor="#FFFFFF"
                                    android:textSize="16dp" />
                            </RelativeLayout>


                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rlgplush"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/rlfb"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="20dp"
                            android:background="#FFFFFF">

                            <com.google.android.gms.common.SignInButton
                                android:id="@+id/sign_in_button"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:layout_centerInParent="true" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#e14932">

                                <ImageView
                                    android:id="@+id/imggplush"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="15dp"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/gplush" />

                                <ImageView
                                    android:id="@+id/line2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="10dp"
                                    android:layout_toRightOf="@+id/imggplush"
                                    android:background="@drawable/gplushline" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerVertical="true"
                                    android:layout_toRightOf="@+id/line2">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_centerVertical="true"
                                        android:text="Connect with Google"
                                        android:textColor="#FFFFFF"
                                        android:textSize="16dp" />
                                </RelativeLayout>
                            </RelativeLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rltwitter"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/rlgplush"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="20dp"
                            android:background="#00abf2">

                            <com.twitter.sdk.android.core.identity.TwitterLoginButton
                                android:id="@+id/twitter_login_button"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/imgtwitter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginBottom="15dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="15dp"
                                android:layout_marginTop="15dp"
                                android:background="@drawable/twitter" />

                            <ImageView
                                android:id="@+id/line3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@+id/imgtwitter"
                                android:background="@drawable/twitterline" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@+id/line3">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:text="Connect with Twitter"
                                    android:textColor="#FFFFFF"
                                    android:textSize="16dp" />
                            </RelativeLayout>

                        </RelativeLayout>


                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#ccc" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlforget"
                    android:layout_marginTop="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="#FFFFFF"
                        android:padding="5dp"
                        android:text="Log in with"
                        android:textColor="#000000"
                        android:textSize="20dp" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlskip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rltop"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/txtskip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Skip"
                    android:textColor="#39589b"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/idview"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_alignLeft="@+id/txtskip"
                    android:layout_alignRight="@+id/txtskip"
                    android:layout_below="@+id/txtskip"
                    android:background="#f22e04" />
            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
